11|1b4976e4399064b0af92746664f85564d97cccc2_568c5d5dd6974e78d495866b7eabef7df7b34ee5fa7f5ded1563b4bb6f91e707|PH0010002|01-0080748|80748|-1 - 6|0103-000022SL|SL|7/16/2003|1/16/2006|LBP|LIRA                                              | LINDA                                              LLORITO|ASSOCIATE.RELATIVE|NONE|1002|2|||10|0507-0264-94|203805001214830|7/10/2015||ACTIVE_AUTO DEBIT|10/8/2018|POUTRSN01|LIRA|LINDA|LLORITO|||||01test|8/16/2003|||1.00|1.00|1.00|0.00||Bill to Loan
12|a2aebd3ee5063703dfd47bd50e9f685b3126e4a5_1da7bd6a85116495147ecb08235ff50a7859210c4a5b6d6f24d0e64c1258cd67|PH0010002|01-0081827|81827|-1 - 6|0103-000149SL|SL|7/31/2003|8/28/2006|LBP|BANATAO                                           | EDNA                                               DE LEON|ASSOCIATE.RELATIVE|NONE|1002|2|||10|1827-2326-76|203818210625820|9/30/2015||ACTIVE_AUTO DEBIT|10/8/2018|POUTRSN01|BANATAO|EDNA|DE LEON|||||01test|9/30/2003|||1.00|1.00|1.00|0.00||Bill to Loan
13|7c50b4f0fae566846c16ca33d7e73e41d4fdf4b2_cb2e99095ec25f299a209eeecca36f06db785d16c0dd6ba5917c60fdbcea2497|PH0010002|01-0081912|81912|-1 - 6|0103-000216SL|SL|8/12/2003|8/12/2008|LBP|CABURNAY                                          | SOPHIA DANAE                                       GASPARILLO|ASSOCIATE.RELATIVE|NONE|1002|2|||10|1427-0156-68|203818210625821|9/30/2015||ZERO BALANCE|10/8/2018|POUTRSN01|CABURNAY|SOPHIA DANAE|GASPARILLO|||||01test|9/12/2003|||1.00|1.00|1.00|0.00||Bill to Loan
14|e2b707d31281b202d0062d0b5d1e90f44c379d7b_da7ae5c6da3e86acdadcd7c52273af24fe4dbca2bae8e89f0766dea81e85be1b|PH0010002|01-0081913|81913|-1 - 6|0103-000355SL|SL|8/26/2003|9/26/2006|LBP|CABURNAY                                          | JOHN PERSEUS                                       GASPARILLO|ASSOCIATE.RELATIVE|NONE|1002|2|||10|1867-8645-51|203818210625822|9/30/2015||ZERO BALANCE|10/8/2018|POUTRSN01|CABURNAY|JOHN PERSEUS|GASPARILLO|||||01test|10/26/2003|||1.00|1.00|1.00|0.00||Bill to Loan
15|058c01f9963eca2aaa4f61315885f3e6a4219540_23d1ff38f7c7fb402d406a01c69491609d1753f65c75c17de87805332f71f39a|PH0010002|01-0082166|82166|-1 - 6|0103-000384SL|SL|8/27/2003|9/27/2008|LBP|ANDUYAN                                           | CHERRYL PINK                                       LOS BANOS|ASSOCIATE.RELATIVE|NONE|1002|2|||10|1867-8645-52|203818210625823|10/1/2015||ZERO BALANCE|10/8/2018|POUTRSN01|ANDUYAN|CHERRYL PINK|LOS BANOS|||||01test|10/27/2003|||1.00|1.00|1.00|0.00||Bill to Loan
16|0a117bbf472d0004ca46dad4d02b429d87184a82_db089e11e11230712e4000c25bc7793edd27857334f7dffc07dae95be655afdd|PH0010002|01-0082167|82167|-1 - 6|0103-000399SL|SL|8/28/2003|9/28/2008|LBP|ANDUYAN                                           | ROLAN ANTON                                        LOS BANOS|ASSOCIATE.RELATIVE|NONE|1002|2|||10|1867-8645-53|203818210625824|10/2/2015||ZERO BALANCE|10/8/2018|POUTRSN01|ANDUYAN|ROLAN ANTON|LOS BANOS|||||01test|10/28/2003|||1.00|1.00|1.00|0.00||Bill to Loan
17|657626b3d3517fd8be3b0d5c5b5dd92a31ede8d0_a54669d98cc8ec4360bb2762bda602e30e08000e50a5c887735414f3f0a6cf58|PH0010002|01-0082168|82168|-1 - 6|0103-000446SL|SL|9/1/2003|9/1/2007|LBP|ANDUYAN                                           | MA. RACHEL ANN -IDA                                LOS BANOS|ASSOCIATE.RELATIVE|NONE|1002|2|||10|1867-8645-54|203818210625825|10/3/2015||ZERO BALANCE|10/8/2018|POUTRSN01|ANDUYAN|MA. RACHEL ANN -IDA|LOS BANOS|||||01test|10/1/2003|||1.00|1.00|1.00|0.00||Bill to Loan
18|8c663632dde0128866cd8f87a6a01ebccfef0d99_3a79df07a76fe0344191a8a96982c39cbc840fbe89fc58fa19c1742a6cd3a819|PH0010002|01-0082169|82169|-1 - 6|0103-000610SL|SL|9/9/2003|9/9/2008|LBP|ANDUYAN                                           | ROLAN VINCENT                                      LOS BANOS|ASSOCIATE.RELATIVE|NONE|1002|2|||10|1867-8645-55|203818210625826|10/4/2015||ZERO BALANCE|10/8/2018|POUTRSN01|ANDUYAN|ROLAN VINCENT|LOS BANOS|||||01test|10/9/2003|||1.00|1.00|1.00|0.00||Bill to Loan
19|791c3a258bdb3f77bfdfe81adba63a41860825bc_65075767b5460e0de3f430a478a0d7c7cfee3eeef1f73ccf6857745b696235e4|PH0010002|01-0082170|82170|-1 - 6|0103-000638SL|SL|9/10/2003|9/10/2008|LBP|ANDUYAN                                           | ROLAN ALBERT                                       LOS BANOS|ASSOCIATE.RELATIVE|NONE|1002|2|||10|1867-8645-56|203818210625827|10/5/2015||ZERO BALANCE|10/8/2018|POUTRSN01|ANDUYAN|ROLAN ALBERT|LOS BANOS|||||01test|10/10/2003|||1.00|1.00|1.00|0.00||Bill to Loan
20|c4e351c10387a063fab0ed39a0bd13ab1b18ce89_e2532c4f2dd1e985f7e936b225d1a211dad767b93c059363301d90efbd290a81|PH0010002|01-0083098|83098|-1 - 6|0103-000651SL|SL|9/10/2003|9/10/2008|LBP|CALIPLIP                                          | BRINA ROSE                                         PIELAGO|ASSOCIATE.RELATIVE|NONE|1002|2|||10|1867-8645-57|203818210625828|10/6/2015||ZERO BALANCE|10/8/2018|POUTRSN01|CALIPLIP|BRINA ROSE|PIELAGO|||||01test|10/10/2003|||1.00|1.00|1.00|0.00||Bill to Loan
21|0049ffb7805879b7073e924958b564bdff5367fc_072594a4600554ac526ea4cf39fb7ae594fb34b8a8a16b0e309f343c9d619ce7|PH0010002|01-0083669|83669|-1 - 6|0103-000711SL|SL|9/12/2003|9/12/2008|LBP|ORONICO                                           | RIZALINDA                                          MENOR|ASSOCIATE.RELATIVE|NONE|1002|2|||10|1867-8645-58|203818210625829|10/7/2015||ZERO BALANCE|10/9/2018|POUTRSN02|ORONICO|RIZALINDA|MENOR|||||01test|10/12/2003|||1.00|1.00|1.00|0.00||Bill to Loan
